<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Brigadeiros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, sans-serif;
        }

        body>h1 {
            display: flex;
            justify-content: center;
        }

header {
    background-color: #1e1e1e;
    padding: 10px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.home-icon i,
.cart-icon i {
    font-size: 24px;
    color: white;
}

.logo img {
    max-height: 50px;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -18px;
    right: -22px;
    background-color: green;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 50%;
    width: 10px;
    height: 15px;
    text-align: center;
    border: 4px solid #1e1e1e;
}
/*----------------------------------*/

.banner-container {
    position: relative;
    width: 100%;
    height: 400px; /* Ajuste a altura conforme necessário */
    overflow: hidden;
}

.banner-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mostra o primeiro banner inicialmente */
.banner-slide:first-child {
    opacity: 1;
}

/* Oculta o banner mobile por padrão */
.mobile {
    display: none;
}

/* Quando a tela for menor que 768px (mobile), mostra o banner mobile e oculta o desktop */
@media screen and (max-width: 768px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }
}

/*---------------------------------------------*/

.menu-carousel {
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
    padding: 10px 0;
}

.swiper-slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-slide img {
    width: 50px; /* Ajuste conforme necessário */
    height: 50px;
}

.swiper-slide p {
    font-size: 14px;
    text-align: center;
}

.swiper-button-prev,
.swiper-button-next {
    width: 10px; /* Reduz o tamanho */
    height: 10px;
    font-size: 10px;
    opacity: 0.3; /* Deixa transparente */
    color: rgba(255, 255, 255, 0.5); /* Define cor transparente */
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 20px; /* Tamanho do ícone da seta */
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    opacity: 0.7; /* Aumenta a visibilidade ao passar o mouse */
}


/*-----------------------------------------------------*/

        .container {
            width: 100%;
            margin: auto;
        }

        body > div > h1 {
            text-align: center;
        }

        .container-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
            

        .card {
            background-color: #2d2d2d;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            width: 150px;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
            height: 150px;
        }

        .card .info {
            padding: 5px;
        }

        .card .nome-produto {
            font-size: 14px;
            font-weight: bold;
            margin-top: 5px;
        }

        .card .preco {
            font-size: 16px;
            color: #ffffff;
            margin-bottom: 0;
        }

        #quantidade {
            font-size: 16px;
            width: 35px;
            height: 25px;
            text-align: center;
        }

        h3 {
            margin-bottom: 10px;
        }

        #checkout>h3:nth-child(6) {
            margin-top: 30px;
        }

        #sabores {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #produtoSelecionado>button {
            margin-top: 20px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .hidden {
            display: none !important;
        }

        .button {
            background-color: #2d2d2d;
            color: white;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .itemCarrinho {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.imagemProduto {
    height: 80px;
}

.imagemProduto img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.detalhesProduto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 100px);  /* Ajusta a largura do produto */
    padding-left: 10px;
}

.produtoNomeEtrash {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.produtoNome {
    font-weight: bold;
    font-size: 16px;
}

.botaoLixeira {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
}

.saboresProduto {
    font-size: 14px;
    color: #555;
    display: grid;
}

.quantidadeEValor {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    flex-direction: row-reverse;
    align-items: center;
}

.seletorQuantidade {
    display: inline-flex;
    align-items: center;
    display: inline-flex;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #555;
    padding: 5px;
    padding-inline: 0;
    margin-left: 5px;
}

.seletorQuantidade button {
    padding: 5px;
    margin: 0 5px;
    font-weight: 700;
    color: white;
    border-radius: 50%;
    background-color: transparent;
    font-size: 14px;
    width: 18px;
    height: 18px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    cursor: pointer;
}

.quantidade {
    font-size: 16px;
    margin: 0 10px;
}

.quantidadeProduto {
    padding: 5px;
    padding-inline: 10px;
    background-color: #4CAF50;
    color: #ffffff;
    font-weight: 700;
    font-size: 12px;
    border-radius: 25px;
}

.valorTotal {
    font-size: 16px;
    font-weight: bold;
}

#carrinho > p {
    display: flex;
    justify-content: end;
}


.sabor-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Espaço entre o sabor e o seletor */
}

.sabor-nome {
    font-size: 16px;
    color: white;
}

.sabor-quantidade {
    width: 50px; /* Ajuste o tamanho do seletor conforme necessário */
}



        #checkout>label:nth-child(3) {
            vertical-align: middle
        }

        #checkout>label:nth-child(4) {
            margin-left: 15px;
            vertical-align: middle
        }

        #checkout>p {
            margin-top: 2px;
            font-style: italic;
            font-size: 0.8rem;
            margin-left: 10px;
        }

        #enderecoEntrega {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #rua {
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }

        #numero {
            width: 100%;
            height: 30px;
        }

        #bairro {
            width: 100%;
            height: 30px;
        }

        .cart-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .pix-container {
            display: flex;
            align-items: center;
            padding: 0 10px 10px 10px;
        }

        .pix-icon {
            margin-right: 5px;
            font-size: 10px;
        }

        .copy-container {
            text-align: center;
            margin-left: 15px;
        }

        .copy-icon {
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .copy-text {
            font-size: 8px;
            color: #ccc;
            margin-top: -2px;
        }

        .finalizar-btn {
            background-color: #4CAF50;
            font-size: 16px;
            width: 100%;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            display: flex;
        }

        .finalizar-btn:disabled {
            background-color: #555;
        }
    </style>
</head>

<body>
    
    <div class="container">
<header>
    <div class="header-container">
        <a href="index.html" class="home-icon">
            <i class="fas fa-home"></i>
        </a>
        <div class="logo">
            <img src="https://github.com/PauloTalamini/gerenciamentodedespesas/blob/main/1000079831%20(1).png?raw=true" alt="Logo da Loja">
        </div>
        <div class="cart-icon" onclick="abrirCarrinho()">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count" class="cart-count">0</span>
        </div>
    </div>
</header>

<div class="banner-container desktop">
    <div class="banner-slide">
        <img src="https://cdn.awsli.com.br/2297/2297081/arquivos/camiseta-de-qualidade.png" alt="Banner Desktop 1">
    </div>
    <div class="banner-slide">
        <img src="https://cdn.awsli.com.br/2297/2297081/arquivos/t-shirt-music-azul-preta.png" alt="Banner Desktop 2">
    </div>
</div>

<div class="banner-container mobile">
    <div class="banner-slide">
        <img src="https://cdn.awsli.com.br/2297/2297081/arquivos/t-shirt-music-mobile-azul-preta.png" alt="Banner Mobile 1">
    </div>
    <div class="banner-slide">
        <img src="https://cdn.awsli.com.br/2297/2297081/arquivos/camiseta-de-qualidade-mobile.png" alt="Banner Mobile 2">
    </div>
</div>

<div class="menu-carousel swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="#"><img src="icone1.png"><p>Acessórios</p></a></div>
        <div class="swiper-slide"><a href="#"><img src="icone2.png"><p>Camisetas</p></a></div>
        <div class="swiper-slide"><a href="#"><img src="icone3.png"><p>Coleção</p></a></div>
        <div class="swiper-slide"><a href="#"><img src="icone4.png"><p>Polo</p></a></div>
        <div class="swiper-slide"><a href="#"><img src="icone5.png"><p>Ofertas</p></a></div>
        <div class="swiper-slide"><a href="#"><img src="icone6.png"><p>Jeans</p></a></div>
        <div class="swiper-slide"><a href="#"><img src="icone7.png"><p>Calçados</p></a></div>
        <div class="swiper-slide"><a href="#"><img src="icone8.png"><p>Casacos</p></a></div>
        <div class="swiper-slide"><a href="#"><img src="icone9.png"><p>Acessórios</p></a></div>
    </div>

    <!-- Botões de navegação -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

        <div class="container-cards">
        <div class="card" onclick="selecionarProduto('Caixa c/ 08 unidades')">
            <img src="https://mycatalog.sfo3.digitaloceanspaces.com/uploads/679027874f19ba0007d5a15b/V7DEhNypnr-medium-eaefdbeebe.jpg" alt="Caixa c/ 08 unidades">
            <div class="info">
                <p class="nome-produto">CAIXA C/ 08 UNIDADES</p>
                <span>Até 4 Sabores</span>
                <p class="preco">R$14,00</p>
            </div>
        </div>
        
        <div class="card" onclick="selecionarProduto('Caixa c/ 12 unidades')">
            <img src="https://mycatalog.sfo3.digitaloceanspaces.com/uploads/679027874f19ba0007d5a15b/V7DEhNypnr-medium-eaefdbeebe.jpg" alt="Caixa c/ 12 unidades">
            <div class="info">
                <p class="nome-produto">CAIXA C/ 12 UNIDADES</p>
                <span>Até 6 Sabores</span>
                <p class="preco">R$20,00</p>
            </div>
        </div>
        
        <div class="card" onclick="selecionarProduto('Caixa c/ 30 unidades')">
            <img src="https://mycatalog.sfo3.digitaloceanspaces.com/uploads/679027874f19ba0007d5a15b/V7DEhNypnr-medium-eaefdbeebe.jpg" alt="Caixa c/ 30 unidades">
            <div class="info">
                <p class="nome-produto">CAIXA C/ 30 UNIDADES</p>
                <span>Até 6 Sabores</span>
                <p class="preco">R$30,00</p>
            </div>
        </div>
        
        <div class="card" onclick="selecionarProduto('Caixa c/ 100 unidades')">
            <img src="https://mycatalog.sfo3.digitaloceanspaces.com/uploads/679027874f19ba0007d5a15b/V7DEhNypnr-medium-eaefdbeebe.jpg" alt="Caixa c/ 100 unidades">
            <div class="info">
                <p class="nome-produto">CAIXA C/ 100 UNIDADES</p>
                <span>Até 10 Sabores</span>
                <p class="preco">R$160,00</p>
            </div>
        </div>
    </div>
        <div id="produtoSelecionado" class="hidden">
            <h2 id="produtoNome"></h2>
            <div class="quantidadeSabores">
                <span>Sabores selecionados: <span id="quantidadeSabores">0 / 0</span></span>
            </div>
            <div id="sabores">
                <label>
                    <input type="checkbox" value="Chocolate" data-preco="2.00"> Chocolate
                    </span>
                </label>
                <label>
                    <input type="checkbox" value="Morango" data-preco="2.00"> Morango
                    </span>
                </label>
                <label>
                    <input type="checkbox" value="Nutella" data-preco="2.00"> Nutella
                    </span>
                </label>
            </div>
        
            
            <button class="button" onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
        </div>

        <div id="carrinho" class="hidden">
            <h2>Carrinho <span class="cart-icon"></span></h2>
            <div id="quantidadeTotalCarrinho"></div>
            <div id="itensCarrinho"></div>
            <p>Total: R$ <span id="totalCarrinho"></span></p>
            <button class="button" onclick="mostrarCheckout()">Finalizar Compra</button>
        </div>
        </div>

        <div id="checkout" class="hidden">
            <h2>Finalizar Pedido</h2>
            <h3>Forma de Entrega:</h3>
            <label><input type="radio" name="entrega" value="retirada" onclick="selecionarEntrega('retirada')"> Retirar
                no Local</label>
            <label><input type="radio" name="entrega" value="entrega" onclick="selecionarEntrega('entrega')">
                Entrega</label>

            <div id="enderecoEntrega" class="hidden">
                <input type="text" id="rua" placeholder="Digite nome da rua">
                <input type="text" id="numero" placeholder="Digite nº da casa">
                <input type="text" id="bairro" placeholder="Digite o bairro">
                <p>Taxa de Entrega: R$ <span id="taxaEntrega">5.00</span></p>
            </div>

            <h3>Forma de Pagamento:</h3>
            <label><input type="checkbox" name="pagamento" value="Pix" onclick="habilitarFinalizar()"> Pix</label>
            <div id="pixChave" class="pix-container">
                <img src="https://cdn.awsli.com.br/2396/2396648/arquivos/pix_icon.svg" alt="Ícone Pix" class="pix-icon"
                    width="15" height="15">
                <span id="chavePix">123456789@pix.com.br</span>
                <div class="copy-container">
                    <i class="fa-solid fa-copy copy-icon" onclick="copiarChavePix()"></i>
                    <div class="copy-text">Copiar</div>
                </div>
            </div>
            <label><input type="checkbox" name="pagamento" value="Pix" onclick="habilitarFinalizar()"> Pagamento na
                entrega</label>
            <p>Pix, Dinheiro, Cartão (Visa, Master, Elo)</p>

            <button id="finalizarPedidoBtn" class="button finalizar-btn" onclick="enviarPedidoWhatsApp()"
                disabled>Enviar Pedido</button>
        </div>

        <div id="confirmacaoPedido" class="hidden">
            <h2>Pedido realizado com sucesso!</h2>
            <p>Seu número de pedido é: <span id="numeroPedido"></span></p>
            <button class="button" onclick="abrirWhatsApp()">Abrir WhatsApp</button>
        </div>
    </div>


<script>
    
    let carrinho = [];
let pedidoNumero = parseInt(localStorage.getItem('pedidoNumero')) || 1;
let taxaEntrega = 5.00;
let totalPedido = 0;
let entregaSelecionada = "retirada";
let pagamentoSelecionado = "";

function selecionarProduto(nome) {
    document.getElementById('produtoSelecionado').classList.remove('hidden');
    document.getElementById('produtoNome').innerText = nome;
}

function adicionarAoCarrinho() {
    let produto = document.getElementById('produtoNome').innerText;
    let quantidade = 1;  // Definimos a quantidade como 1 ao adicionar ao carrinho
    let saboresSelecionados = document.querySelectorAll('#sabores input:checked');
    let sabores = [];
    let precoTotalSabores = 0;
    let saboresCheckboxes = [];
    let imagemProduto = document.querySelector('.card img').src;

    // Para cada sabor, adicione a quantidade e o preço
    saboresSelecionados.forEach(sabor => {
        let precoSabor = parseFloat(sabor.dataset.preco);
        sabores.push({
            nome: sabor.value,
            preco: precoSabor,
            precoTotal: precoSabor * quantidade,
            quantidade: quantidade
        });
        precoTotalSabores += precoSabor * quantidade;
        saboresCheckboxes.push(sabor);
    });

    if (sabores.length === 0) {
        alert("Escolha pelo menos um sabor.");
        return;
    }

    carrinho.push({
        produto,
        quantidade,
        sabores,
        precoTotal: precoTotalSabores,
        precoUnitario: precoTotalSabores / quantidade,
        saboresCheckboxes,
        imagemProduto
    });

    // Desmarcar os checkboxes
    saboresSelecionados.forEach(sabor => {
        sabor.checked = false;
    });

    atualizarCarrinho();
    atualizarContadorCarrinho();  // Atualiza o contador do carrinho
    habilitarFinalizar();  // Chama a função para habilitar o botão de finalizar
}

function ajustarQuantidadeSabor(produtoIndex, saborIndex, delta) {
    let produto = carrinho[produtoIndex];
    let sabor = produto.sabores[saborIndex];

    // Soma a quantidade de todos os sabores do produto
    let quantidadeProduto = produto.sabores.reduce((acc, sabor) => acc + sabor.quantidade, 0);

    // Extração do número máximo do nome do produto (exemplo: "Caixa c/ 08 unidades")
    let quantidadeMaxProduto = produto.produto.match(/\d+/);  // Captura o primeiro número do nome do produto
    let quantidadeMax = quantidadeMaxProduto ? parseInt(quantidadeMaxProduto[0]) : 0;  // Caso haja número no nome, utiliza, caso contrário, 0

    // Verifica se a quantidade máxima foi atingida e se não vai ultrapassar o limite
    if (delta > 0 && quantidadeProduto < quantidadeMax) {
        sabor.quantidade += delta;
        sabor.precoTotal = sabor.preco * sabor.quantidade;
        produto.precoTotal = produto.sabores.reduce((acc, sabor) => acc + sabor.precoTotal, 0); // Recalcula o preço total do produto
        atualizarCarrinho();
    } else if (delta < 0 && sabor.quantidade > 1) {  // Impede que a quantidade de um sabor seja menor que 1
        sabor.quantidade += delta;
        sabor.precoTotal = sabor.preco * sabor.quantidade;
        produto.precoTotal = produto.sabores.reduce((acc, sabor) => acc + sabor.precoTotal, 0); // Recalcula o preço total do produto
        atualizarCarrinho();
    }
}

function atualizarCarrinho() {
    let lista = document.getElementById('itensCarrinho');
    let total = document.getElementById('totalCarrinho');
    lista.innerHTML = "";
    totalPedido = 0;

    carrinho.forEach((item, index) => {
        // Soma todas as quantidades de sabores para o produto
        let quantidadeProduto = item.sabores.reduce((acc, sabor) => acc + sabor.quantidade, 0);
        totalPedido += item.precoTotal;  // Soma o valor dos itens no carrinho

        // Extração do número máximo do nome do produto (exemplo: "Caixa c/ 08 unidades")
        let quantidadeMaxProduto = item.produto.match(/\d+/);  // Captura o primeiro número do nome do produto
        let quantidadeMax = quantidadeMaxProduto ? parseInt(quantidadeMaxProduto[0]) : 0;  // Caso haja número no nome, utiliza, caso contrário, 0

        // Exibe a quantidade do produto e o número máximo
        let quantidadeMaxTexto = quantidadeMax ? ` / ${quantidadeMax}` : '';  // Se houver número no nome, exibe, senão não

        lista.innerHTML += `
            <div class="itemCarrinho">
                <div class="imagemProduto">
                    <img src="${item.imagemProduto}" alt="${item.produto}">
                </div>

                <div class="detalhesProduto">
                    <div class="produtoNomeEtrash">
                        <span class="produtoNome">${item.produto}</span>
                        <button onclick="removerDoCarrinho(${index})" class="botaoLixeira">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>

                    <div class="saboresProduto">
                        ${item.sabores.map((sabor, saborIndex) => `
                            <div class="saborItem">
                                ${sabor.nome}
                                <span class="seletorQuantidade">
                                    <button onclick="ajustarQuantidadeSabor(${index}, ${saborIndex}, -1)" ${sabor.quantidade === 1 ? 'disabled' : ''}>-</button>
                                    <span class="quantidade">${sabor.quantidade}</span>
                                    <button onclick="ajustarQuantidadeSabor(${index}, ${saborIndex}, 1)" ${quantidadeProduto >= quantidadeMax ? 'disabled' : ''}>+</button>
                                </span>
                                <button onclick="removerSabor(${index}, ${saborIndex})" class="botaoLixeira">
                                <p>X</p>
                                </button>
                            </div>
                        `).join('')}
                    </div>

                    <div class="quantidadeEValor">
                        <div class="valorTotal">
                            <span>R$${item.precoTotal.toFixed(2)}</span>
                        </div>
                        <div class="quantidadeProduto">
                            <span> ${quantidadeProduto}${quantidadeMaxTexto}</span>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });

    if (entregaSelecionada === 'entrega') {
        totalPedido += taxaEntrega;
    }

    total.innerText = totalPedido.toFixed(2);
    document.getElementById('carrinho').classList.remove('hidden');
}




function ajustarQuantidadeSabor(produtoIndex, saborIndex, delta) {
    let produto = carrinho[produtoIndex];
    let sabor = produto.sabores[saborIndex];
    if (sabor.quantidade + delta > 0) {
        sabor.quantidade += delta;
        sabor.precoTotal = sabor.preco * sabor.quantidade;
        produto.precoTotal = produto.sabores.reduce((acc, sabor) => acc + sabor.precoTotal, 0); // Recalcula o preço total do produto
        atualizarCarrinho();
    }
}

function habilitarFinalizar() {
    let pagamento = document.querySelector('input[name="pagamento"]:checked');  // Verificar se algum pagamento foi selecionado
    let pagamentoEntrega = document.querySelectorAll('input[name="pagamentoEntrega"]:checked');  // Verificar pagamento na entrega
    let finalizarBtn = document.getElementById("finalizarPedidoBtn");

    // Verifica se o carrinho tem itens e se um método de pagamento foi selecionado
    if (carrinho.length > 0 && (pagamento || pagamentoEntrega.length > 0)) {
        finalizarBtn.disabled = false;  // Habilita o botão
    } else {
        finalizarBtn.disabled = true;  // Desabilita o botão
    }
}

function mostrarCheckout() {
    if (carrinho.length === 0) {
        alert("Adicione itens ao carrinho antes de finalizar a compra.");
        return;
    }
    document.getElementById('checkout').classList.remove('hidden');
}

function removerDoCarrinho(index) {
    carrinho.splice(index, 1);  // Remove o item da posição do carrinho
    atualizarCarrinho();  // Atualiza o carrinho exibido
    atualizarContadorCarrinho();  // Atualiza o contador do carrinho
}

function removerSabor(produtoIndex, saborIndex) {
    let produto = carrinho[produtoIndex];
    produto.sabores.splice(saborIndex, 1);  // Remove o sabor da lista
    produto.precoTotal = produto.sabores.reduce((acc, sabor) => acc + sabor.precoTotal, 0);  // Atualiza o preço total
    if (produto.sabores.length === 0) {
        carrinho.splice(produtoIndex, 1);  // Remove o produto do carrinho se não houver mais sabores
    }
    atualizarCarrinho();  // Atualiza o carrinho exibido
    atualizarContadorCarrinho();  // Atualiza o contador do carrinho
}

function selecionarEntrega(tipo) {
    let entregaDiv = document.getElementById('enderecoEntrega');
    entregaSelecionada = tipo;

    if (tipo === 'entrega') {
        entregaDiv.classList.remove('hidden');
    } else {
        entregaDiv.classList.add('hidden');
    }
    atualizarCarrinho();
}

function copiarChavePix() {
    const chavePix = document.getElementById("chavePix").innerText;
    navigator.clipboard.writeText(chavePix).then(() => {
        alert("Chave Pix copiada!");
    }).catch(err => {
        alert("Erro ao copiar chave Pix: " + err);
    });
}

function enviarPedidoWhatsApp() {
    let pagamento = document.querySelector('input[name="pagamento"]:checked');
    if (!pagamento) {
        alert("Escolha uma forma de pagamento.");
        return;
    }
    pagamentoSelecionado = pagamento.value;

    let pagamentoEntrega = [];
    let checkboxesPagamentoEntrega = document.querySelectorAll('input[name="pagamentoEntrega"]:checked');
    checkboxesPagamentoEntrega.forEach(checkbox => {
        pagamentoEntrega.push(checkbox.value);
    });

    let mensagem = `Pedido #${String(pedidoNumero).padStart(2, '0')}\n`;  // Formata o número do pedido para ter 2 dígitos
    carrinho.forEach(item => {
        mensagem += `${item.quantidade}x ${item.produto}\n`;  // Nome do produto e quantidade

        // Adiciona os sabores com a quantidade
        item.sabores.forEach(sabor => {
            mensagem += `${sabor.nome}: ${sabor.quantidade} unidades\n`;
        });

        // Adiciona o valor total dos produtos
        mensagem += `Valor dos produtos: R$${item.precoTotal.toFixed(2)}\n`;  // Valor total do produto (sem incluir a entrega)
    });

    if (entregaSelecionada === 'entrega') {
        let rua = document.getElementById('rua').value;
        let numero = document.getElementById('numero').value;
        let bairro = document.getElementById('bairro').value;

        if (!rua || !numero || !bairro) {
            alert("Por favor, preencha todos os campos do endereço.");
            return;
        }

        mensagem += `Entrega: Sim (Taxa: R$${taxaEntrega.toFixed(2)})\n`;
        mensagem += `Endereço: ${rua}, Nº ${numero}, ${bairro}\n`;
    } else {
        mensagem += `Entrega: Não (Retirada no local)\n`;
    }

    mensagem += `Forma de Pagamento: ${pagamentoSelecionado}\nPagamento na Entrega: ${pagamentoEntrega.join(", ")}\nTotal: R$${totalPedido.toFixed(2)}`;

    let numeroWhatsApp = "5535997378247";  // Verifique se esse número está correto
    let url = `https://wa.me/${numeroWhatsApp}?text=${encodeURIComponent(mensagem)}`;

    console.log("URL gerada: ", url);  // Verifique no console se a URL está correta

    // Zerar o carrinho após o pedido ser enviado para o WhatsApp
    carrinho = []; // Zera o carrinho
    atualizarCarrinho(); // Atualiza a exibição do carrinho (agora vazio)
    atualizarContadorCarrinho();  // Atualiza o contador do carrinho (vai para 0)

    document.getElementById('checkout').classList.add('hidden');
    document.getElementById('confirmacaoPedido').classList.remove('hidden');
    document.getElementById('numeroPedido').innerText = String(pedidoNumero).padStart(2, '0');  // Exibe o número do pedido com 2 dígitos

    pedidoNumero++;  // Incrementa o número do pedido

    localStorage.setItem('pedidoNumero', pedidoNumero);

    // Teste: Abrir o WhatsApp diretamente para ver se a URL está correta
    window.open(url, '_blank');
}

function atualizarContadorCarrinho() {
    let contador = document.getElementById("cart-count");
    // Aqui, contamos apenas os produtos adicionados ao carrinho.
    contador.innerText = carrinho.length;
}


// Chame essa função sempre que o carrinho for atualizado
atualizarContadorCarrinho();


document.addEventListener("DOMContentLoaded", atualizarContadorCarrinho);

// banners
document.addEventListener("DOMContentLoaded", function () {
    function iniciarSlideShow(containerClass) {
        let slides = document.querySelectorAll(`.${containerClass} .banner-slide`);
        let currentIndex = 0;

        function showNextSlide() {
            slides[currentIndex].style.opacity = 0; // Oculta o slide atual
            currentIndex = (currentIndex + 1) % slides.length; // Vai para o próximo
            slides[currentIndex].style.opacity = 1; // Mostra o próximo
        }

        setInterval(showNextSlide, 4000); // Muda de banner a cada 4 segundos
    }

    iniciarSlideShow("desktop");
    iniciarSlideShow("mobile");
});


//menu pesquisa
document.addEventListener("DOMContentLoaded", function () {
    new Swiper(".menu-carousel", {
        loop: true,
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            320: { slidesPerView: 3, spaceBetween: 5 },   // Mobile padrão
            400: { slidesPerView: 4, spaceBetween: 8 },   // Nova configuração para 400px
            768: { slidesPerView: 6, spaceBetween: 10 },  // Tablets
            1024: { slidesPerView: 7, spaceBetween: 12 }, // Desktop médio
            1200: { slidesPerView: 8, spaceBetween: 15 }  // Desktop maior
        },
    });
});


//maximo sabores
 
</script>
    
    
</body>

</html>